*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --gray: #ffffff33;
    --dark: #131313;
    --green: #cefd51;
}

@font-face {
    font-family: Commuter;
    src: url(Fontspring-DEMO-commuterssans-regular.otf);
}

button{outline: none;}
a{text-decoration: none;color: white;}
li{list-style: none;}
body{
    background-color: var(--dark);
    color: white;
    font-family: "Lato", sans-serif;
    overflow-x: hidden;
    /* padding: 0 20px; */
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}

.nav .nav-links, .nav .right{display: flex; align-items: center;}
.nav .nav-links li a{
    margin: 0 20px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
}
.nav .nav-links li a:hover{color: #cefd51;}

.nav .nav-links{
    transform: scale(1.1, 0.8);
}
.nav .nav-links li a:hover, .right .language:hover{
    color: var(--green);
}

.right .language{
    margin: 0 20px;
    text-transform: uppercase;
    font-family: Commuter, sans-serif;
    font-size: 13px;
}
.right .language:hover{color: #cefd51;}

.right .contactBtn{
    background-color: var(--green);
    border-radius: 50px;
    padding: 15px 35px;
    font-family: Commuter, sans-serif;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    color: #000000ca;
    margin-left: 20px;
    transition: padding 300ms;
}
.right .contactBtn:hover{padding: 20px 35px;}
.sticky{
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 150px;
    padding: 10px 0;
    z-index: 10;
}

.sticky .up{
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.sticky .bottom{
    font-weight: bold;
    transform: rotate(270deg) translateX(-50%);
}


.intro h1{
    width: 1200px;
    margin: 20px 80px;
    font-size: 6.5em;
    text-transform: uppercase;
    font-family: Commuter, sans-serif;
    font-weight: 600;
    transform: scale(1.1, 1);
}

.intro .h1 em{
    color: var(--green);
    font-style: normal;
}

.intro .layout, .Testimonials .layout{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
}

.intro .content, .Testimonials .content{container-type: inline-size;}

.intro .subgrid, .Testimonials .subgrid{
    display: grid;
    grid-template-columns: subgrid;
    grid-gap: 20px;
    align-items: center;
    padding-top: 140px;
    position: relative;
}

.subgrid>div{position: relative;}
.subgrid>.column:nth-child(1){
    grid-area: 2 / 1 / span 2 / span 3;
    z-index: 3;
}
.subgrid>.column:nth-child(2){
    grid-area: 3 / 6 / span 2 / span 3;
    z-index: 1;
}
.subgrid>.column:nth-child(3){
    grid-area: 4 / 8 / span 2 / span 3;
    z-index: 4;
}
.subgrid>.column:nth-child(4){
    z-index: 2;
    grid-area: 1 / 10 / span 2 / span 3;
}

.intro .column, .Testimonials .column{
    grid-area: 1 / 1 / auto / span 12;
}
.intro .column img, .Testimonials .subgrid>.column{
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.225);
    border: 1px solid rgb(255 255 255 / 11%);
    width: 300px;
    height: 300px;
    position: relative;
}
.intro .subgrid>.column:nth-child(5) {
    grid-area: 6 / 2 / auto / span 6;
}

.intro video{
    height:400px;
}



/* Cards section */
.cards .layout{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0px 20px;
    margin: 10% 0 20% 0;
}

.card{
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1/4;
}

.card h1{
    text-transform: uppercase;
    font-family: Commuter, sans-serif;
    font-weight: 600;
    font-size: 3.5em;
    letter-spacing: 4px;
}
.card img{
    width: 100%;
}

.card .buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}
.card .buttons button{
    font-family: 'Lato';
    border: 1px solid gray;
    border-radius: 50px;
    padding: 5px 20px;
    background-color: transparent;
    color: gray;
    height: fit-content;
    transition: 300ms all;
}

.card .buttons button:hover{
    color: white;
    border: 1px solid white;
}

.card .imgContainer{
    position: relative;;
}
.card img{
    border-radius: 10px;
}
.card .imgContainer button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    background-color: #131313;
    color: white;
    padding: 15px 20px;
    font-family: Commuter, sans-serif;
    transition: all 300ms;
    opacity: 0;
}
.card .imgContainer  .active{
    opacity: 1;
}
.card .imgContainer button:hover{padding: 20px;}







/* About Us  */
.about{
    padding: 0 30px;
    display: flex;
    width: 100vw;
}

.about .right{
    width: 700px;
}

.about .right video{
    width: 100%;
}

.aboutHeading{
    text-transform: uppercase;
    font-family: Commuter, sans-serif;
    font-weight: 600;
    font-size: 4em;
    letter-spacing: 4px;
    margin: 5% 10px;
}

.about .left .content{
    display: grid;
    gap: 30px;
    max-width: 700px;
    min-width: 500px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
}

.about .left .content #box1{
    grid-column: 1/5;
    grid-row: 1/2;
}

.about .left .content #box2{
    grid-column: 1/4;
    grid-row: 2/3;
}
.about .left .content #box3{
    grid-row: 2/3;
    grid-column: 4/7;
}

.about .text{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin: 20px 0;
}

.btn:hover{
    background-color: white;
    font-weight: bold;
    color: black;
}

.btn{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 15px 20px;
    border-radius: 50px;
    font-family: Commuter, sans-serif;
    text-transform: uppercase;
    margin: 20px 0;
    transition: all 200ms ease-out;
}


/* Behind the Scenes */
.bigBoxReplicaContainer{
    display: flex;
    justify-content: center;
}
.bigBoxReplica{
    position: absolute;
    top: -360px;
}

.bigBoxReplica img{
    border-radius: 25px;
}

.bigBoxReplicaContainer #bigbox1{
    transform: rotate(-8deg);
    animation: bigbox1;
    animation-timeline: view(0 100%);
}
.bigBoxReplicaContainer #bigbox2{
    transform: rotate(5deg);
    animation: bigbox2;
    animation-timeline: view(0 100%);
}
.bigBoxReplicaContainer #bigbox3{
    transform: rotate(10deg);
    animation: bigbox3;
    animation-timeline: view(0 100%);
}
.bigBoxReplicaContainer #bigbox4{
    transform: rotate(-10deg);
    animation: bigbox4;
    animation-timeline: view(0 100%);
}

@keyframes bigbox1 {
    from{
        transform: rotate(-8deg);
    }
    to{transform: rotate(0deg);}
}
@keyframes bigbox2 {
    from{
        transform: rotate(5deg);;
    }
    to{transform: rotate(0deg);}
}
@keyframes bigbox3 {
    from{
        transform: rotate(10deg);;
    }
    to{transform: rotate(0deg);}
}
@keyframes bigbox4 {
    from{
        transform: rotate(-10deg);;
    }
    to{transform: rotate(0deg);}
}


/* Behind the scenes */
.bts{
    width: 1040px;
    text-align: center;
    margin: auto;
    position: relative;
    margin-top: 500px;
}

.bts .heading{
    text-transform: uppercase;
    font-family: Commuter, sans-serif;
    font-weight: 600;
    font-size: 4em;
    letter-spacing: 4px;
    margin-top: 50px;
}

.bts p{
    font-size: 2em;
    font-family: 'Lato', sans-serif;
    margin: 5% 0 10% 0;
}

.bts-grid{
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 10px;
}

.bts-grid .box{
    border-radius: 5px;
}
.bts-grid .bigbox img, .bts .bigBoxReplica img{
    height: 360px;
}

.bts-grid .smallbox img{
    height: 180px;
}
.bts-grid .bigbox{
    grid-column: span 2;
    grid-row: span 2;
}

/* Testimonials */
.Testimonials{padding: 5%;}
.Testimonials .content{
    margin: 200px 0;
    height: 150vh;
}
.Testimonials .testimonialBox{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.Testimonials h1{
    text-align: center;
    text-transform: uppercase;
    font-family: Commuter, sans-serif;
    font-weight: 600;
    font-size: 4em;
    letter-spacing: 4px;
    margin: 0 0 5% 0;
}

.testimonialBox img{
    width: 80px;
}

.Testimonials .subgrid>.column{
    border-radius: 10px;
    padding: 20px 10px;
}
.Testimonials .column>div:nth-child(1){
    margin-bottom: 10px;
}

/* Contact  */
.contact{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 30px;
    grid-row-gap: 50px;
}

.contact h1{
    grid-column: 1/7;
    text-transform: uppercase;
    font-family: Commuter, sans-serif;
    font-weight: 600;
    font-size: 4em;
    letter-spacing: 4px;
}

.contact .details{
    grid-area: 2/1/3/5;
    display: flex;
    flex-direction: column;
}

.contact .social-icons ul{
    display: flex;
}

.contact .social-icons ul i{
    font-size: 1.5em;
    margin: 5px;
}
.contact .details>div{
    margin-bottom: 30px;
}

.contact-form{
    grid-area: 2/6/3/12;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
}

.contact-form #input1{grid-column: 1/4;}
.contact-form #input2{
    grid-column: 4/7;
    grid-row: 2/3;
}
.contact-form #input3, .contact-form #input4{grid-column: 1/7;}

.contact-form input{
    background-color: transparent;
    border: 1px solid #818080;
    margin: 10px 0;
    border-radius: 5px;
    padding: 25px 0;
    color: white;
}

.contact span{
    height: fit-content;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Lato', sans-serif;
}

.contact span span{
    font-size: 0.7em;
    color: #d96868;
}
#lastname{grid-area: 1/4/2/7}

.contact-form button{
    border-radius: 50%;
    font-family: Commuter, sans-serif;
    text-transform: uppercase;
    background-color: #cefd51;
    height: 200px;
    width: 200px;
    font-size: 2rem;
    transform: rotate(-45deg);
    transition: transform 500ms;
}

.contact-form button:hover{transform: rotate(0);}
/* footer  */
footer{
    background-color: black;
    font-family: 'Lato', sans-serif;
}

.footer-links{
    display: flex;
    gap: 100px;
    padding: 50px 20px;
}

.footer-links .footerBox{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.last{
    display: flex;
    justify-content: space-between;
    padding: 0 30px 30px 30px;
    color: #818080;
}

.last .right{
    display: flex;
    gap: 20px;
}

.last .right a{
    color: #818080;
}
.last .right a:hover{color: var(--green);}

.hamburgerNav{
    display: none;
    position: sticky;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 10;
}

.hamburgerNav .popUp{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 90vw;
    height: 90vh;
}

.hamburgerNav .popUp .nav-links{
    display: flex;
    flex-direction: column;
    color: black;
    gap: 20px;
}

.hamburgerNav .popUp .nav-links a{
    color: black;
    font-size: 2em;
    text-transform: uppercase;
}

.hamburgerNav .popUp .right{
    display: flex;
    color: black;
}

.close{
    color: rgb(16, 16, 16);
    text-transform: uppercase;
    font-family: Commuter, sans-serif;
}
.menuIcon{
    cursor: pointer;
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50px;
    border-radius: 30px;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.225);
    border: 1px solid rgb(255 255 255 / 11%);
    padding: 15px 20px;
    font-size: 25px;
    font-family: Commuter, sans-serif;
    border: none;
    z-index: 10;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    transition: 300ms all;
}

.menuIcon:hover{color: black;   background-color: white;}

/* Media Queries */
@media screen and (max-width: 1300px) {
    .nav, .intro .layout, .intro .layout .subgrid, .intro .content h1, .cards, .About{
        max-width: 950px;
        margin: auto;
    }
    .intro .content h1{
        font-size: 6em;
        line-height: 0.95;
        padding-top: 100px;
    }
    .nav .nav-links, .nav .right{display: none;}
    .cards .layout>.card:nth-child(1){
        grid-row: 1/5;
        grid-column: 1/3;
    }
    .cards .layout>.card:nth-child(2){
        grid-row: 1/5;
        grid-column: 3/5;
    }
    .cards .layout>.card:nth-child(3){
        grid-row: 5/9;
        grid-column: 1/3;
    }
    .cards .layout>.card:nth-child(4){
        grid-row: 5/9;
        grid-column: 3/5;
    }
    .subgrid>.column:nth-child(4) {
        grid-area: 5 / 7 / span 2 / span 3;
    }
    .intro .subgrid>.column:nth-child(5){
        grid-area: 7 / 2 / span 2 / span 6;
    }
    .intro .layout .subgrid{
        height: 120%;
        margin-bottom: 50%;
    }
    .hamburgerNav.active{
        display: flex;
    }
    .menuIcon{display: initial;}
    .about{flex-direction: column-reverse;}
    .about .right{margin: auto;}
    .about .right video {
        width: 80%;
    }
    .aboutHeading{font-size: 2.5em;}
    .subgrid>.column:nth-child(1){
        grid-column: 2/span 8;
    }
    .subgrid>.column:nth-child(2){
        grid-area: 3/6 / span 2/ span 8;

    }
    .subgrid>.column:nth-child(3){
        grid-area: 8/3/ span 2 / span 8;
    }
    .subgrid>.column:nth-child(4){
        grid-area: 9/ 5/ span 2 / span 8;
    }
    
}

@media screen and (max-width: 1070px) {
    .nav, .intro .layout, .intro .layout .subgrid, .intro .content h1{
        max-width: 600px;
        margin: auto;
    }
    .intro .content h1{
        font-size: 5em;
    }
}

@media screen and (max-width: 630px) {
    .cards .layout>.card:nth-child(1){
        grid-row: 1/5;
        grid-column: 1/5;
    }
    .cards .layout>.card:nth-child(2){
        grid-row: 5/9;
        grid-column: 1/5;
    }
    .cards .layout>.card:nth-child(3){
        grid-row: 9/14;
        grid-column: 1/5;
    }
    .cards .layout>.card:nth-child(4){
        grid-row: 14/19;
        grid-column: 1/5;

    }
    .nav, .intro .layout, .intro .layout .subgrid, .intro .content h1{
        max-width: 380px;
        margin: auto;
    }
    .intro .content h1{
        font-size: 4em;
    }
    .intro .column img{
        width: 200px;
        height: 200px;
    }
    .intro video {
        height: 175px;
    }
    .about .left .content #box1 {grid-column: 1 / 6;}
    .about .left .content #box2 {grid-column: 1 / 6;}
    .about .left .content #box3 {grid-column: 1 / 6; grid-row: 3/4;}
    .about .right video {
        width: 50%;
    }
}